<!DOCTYPE html>
<html>
	<head>
		<title>Input Types Lab</title>
	</head>
	<body>
		<h1>HTML Input Types</h1>
		<form>
			<!-- Add your input elements here -->
			<label for="mytext">Name</label>
			<input type="text" id="mytext" placeholder="Type some text" required>
			<br>
			<label for="myemail"> Email</label>
			<input type="email" id="myemail" placeholder="Type your email" required>
			<br>
			<label for="myemail"> Password</label>
			<input type="password" id="mypassword" placeholder="Type your password" required>
			<br>
			
			<input type="submit" id="mysubmit" value="Submit">

		</form>
	</body>
</html>
